# JAVA-DOS

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/: ClientApplication.java  ClientMultiThreaded.java
Client/src/main/java/com/services/: ClientService.java
Client/src/test/java/com/: ClientTests.java
Server/: pom.xml
Server/src/main/java/com/: ServerApplication.java
Server/src/main/java/com/components/: ClientRequest.java
Server/src/main/java/com/controllers/: Controller.java
Server/src/main/java/com/services/: ServerService.java
Server/src/test/java/com/: ServerTests.java
